<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<title>MINK</title>
  <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
   <![endif]-->
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main.js"></script>
    

</head>

<body>
<div id="wrap">
    <header id="header" style="background:url(img/main.png) no-repeat">
        <h1 id="logo"><a href="#"><img src="img/logo.png" alt="MINK LOGO"></a></h1>
        <ul id="menu">
            <li><a href="#sec2">PROFILE</a></li>
            <li><a href="sub2.html">WEB</a></li>
            <li><a href="sub3.html">GRAPHIC</a></li>
            <li><a href="sub4.html">ETC.</a></li>
        </ul><hr>
        <div id="main_t">
            <h2 class="b_t">WELCOME TO MINK's PORTFOLIO!</h2>
            <p class="r_t">반갑습니다! 웹디자이너 강민경의 포트폴리오 홈페이지입니다.</p>
            <p>Hello! WebDesigner MinKyeong Kang's portfolio page.</p>
        </div>
    </header>
    <hr>
    <section id="sec1">
        <h2 class="b_t">Introduction</h2>
        <p class="r_t">안녕하세요. 웹디자이너 강민경입니다.</p>
        <p class="r_t">웹 디자인 분야 외에도 3D그래픽, CAD, 영상편집 등 전반적인 그래픽 디자인 기술을 보유하고 있으며,</p>
        <p class="r_t">컴퓨터공학과 졸업생으로 코딩과 알고리즘에 대한 이해도도 높아 다양한 발전 가능성이 있는 인재입니다.</p>
        <p class="r_t">현재 부산 웨스틴조선호텔에서 웹디자이너로 근무중입니다.</p>
    </section>
    
    <section id="sec2">
        <img src="img/profile.png" alt=""><hr>
        <div id="pro_box">
            <img src="img/profile.jpg" alt="profile_picture">
            <div id="pro_t">
                <table>
                    <tr>
                        <th>NAME</th>
                        <td>KANG MIN KYEONG</td>
                    </tr>
                    <tr>
                        <th>BIRTH</th>
                        <td>1995.07.22</td>
                    </tr>
                    <tr>
                        <th>AGE</th>
                        <td>26</td>
                    </tr>
                    <tr>
                        <th>ADDRESS</th>
                        <td>DONG-NAEGU, BUSAN</td>
                    </tr>
                    <tr>
                        <th>MOBILE</th>
                        <td>010 7696 4978</td>
                    </tr>
                    <tr>
                        <th>E-MAIL</th>
                        <td>pclbp99@naver.com</td>
                    </tr>
                </table>

                <div class="box bg-1">
                    <button class="button button--ujarak button--border-thin button--text-thick"><a href="sub1.html#0">EDUCATION</a></button>
                    <button class="button button--ujarak button--border-thin button--text-thick"><a href="sub1.html#1">SOCIAL EXPERIENCE</a></button>
                    <button class="button button--ujarak button--border-thin button--text-thick"><a href="sub1.html#2">CERTIFICATIN</a></button>
                    <button class="button button--ujarak button--border-thin button--text-thick"><a href="sub1.html#3">SKILL ABILITY</a></button>
				</div>
            </div>
        </div>
    </section><hr>
    
    <section id="sec3">
        <img src="img/recent.png" alt="">
        <div>
            <p class="r_t">대학 재학 시절부터 취업준비, 현재 재직중인 곳에서 작업한 전체적인 디자인 작업물들을 모아놓았습니다.</p>
            <p class="r_t">그래픽 디자인물 외에도 본인의 기타 역량들을 표현하기 위한 페이지도 별도로 제작했습니다.</p>
        </div>
        <div id="design">
            <div id="d_left">
                <div id="d_left1"></div>
                <div id="d_left2">
                    <h3 class="d_tit">WEB DESIGN</h3>
                    <p class="r_t">HTML, CSS, JS 등을 활용한 웹페이지 제작과 cafe24, 블로그 제작 등 웹 관련 저작물</p>
                    <a href="sub2.html">DETAIL</a>
                </div>
                <div id="d_left3">
                    <h3 class="d_tit">GRAPHIC DESIGN</h3>
                    <p class="r_t">Adobe Photoshop, Adobe Illustrator, Adobe Indesign을 활용한 다양한 그래픽 디자인 저작물</p>
                    <a href="sub3.html">DETAIL</a>
                </div>
                <div id="d_left4"></div>
            </div>
            <div id="d_right">
            </div>
        </div>
    </section><hr>
    
    <section id="sec4">
            <div id="l_etc"></div>
            <div id="r_etc">
                <div id="r_etc1">
                    <h3 class="d_tit">ETC.</h3>
                    <p class="r_t">3D그래픽, 영상, 음악 등 기타 개인 작업물들</p>
                    <a href="sub4.html">DETAIL</a>
                </div>
                <div id="r_etc2"></div>
            </div>
    </section>
    <hr>
    <footer id="footer" style="background:url(img/footer.png) no-repeat">
        
    </footer>
    <div id="top">
        <img src="img/top.png" alt="">
    </div>
</div>
    
</body>

</html>
